<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>在线留言</title>
<link href="css/about.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="Javascript/jquery.js"></script>
</head>

<body>
<div class="top">
	<div class="header">
    	<span class="wec">欢迎来到PPT制作小课堂！</span>
    	<div class="call">
    		
    	</div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="nav">
	
    <ul class="menu">
    	<li class="dw"><a style="background:none;padding-right:0;" href="index.html">首页</a></li>
        <li class="dw"><a href="about.html">关于我们</a>
       		<ul class="in_menu">
            	<li><a href="about.html">关于我们</a></li>
               
            </ul>
        </li>
        <li class="dw">
        	<a href="news.html">推荐学习</a>
          	<ul class="in_menu">
                <li><a href="news.html">推荐学习</a></li>
                
        	</ul>
        </li>
        <li class="dw">
         	<a href="picture.html">资源库</a>
         	 <ul class="in_menu">
                <li><a href="picture.html">模板网站</a></li>
                <li><a href="picture1.html">图库网站</a></li>
                <li><a href="picture2.html">字体网站</a></li>
                <li><a href="picture3.html">配色网站</a></li>
                
       		</ul>
       	</li>
       
       	
       	<li style="background:url(images/red.png) no-repeat right center;padding-right:15px;" class="dw">联系我们</li>
        <div class="clearfix"></div>
    </ul>
    <div class="clearfix"></div>
</div>
<div class="banner">
	<div class="xian_2"></div>
	<img src="images/xuexi.jpeg">
    <div class="title_1"><div class="kk"><h1>联系我们</h1></div></div>
</div>
<div class="location">
	当前位置：首页 > 联系我们 > <span>在线留言</span>
</div>
<div class="tab">
	<div class="xian_1"></div>
    <div class="box">
		<ul class="menu_1">
    		
        	<li style="color:#d7000f;">在线留言<div class="xian"></div></li>
        	<div class="clearfix"></div>
    	</ul>
    </div>
</div>

<div class="mes_box">
    <div class="mes">
    <p>注意：带 * 为必填内容！</p>
  		<ul class="txt">
        	<li style="background:none;">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</li>
            <li>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：</li>
            <li>留言内容：</li>
            <li style="margin-top:190px;">验&nbsp;&nbsp;证&nbsp;&nbsp;码：</li>
        </ul>
		<form class="form_box">
       		<input type="text">
        	<input type="text">
        	<textarea></textarea>
       		<input type="text" style="width:130px;float:left">
     		<div class="Verification"><img src="images/130-34.png"></div>
            <div class="clearfix"></div>
        	<input id="submit" type="submit" value="提&nbsp;交">
        	<input id="reset" type="reset" value="取&nbsp;消">
            <div class="clearfix"></div>
    	</form>
        <div class="clearfix"></div>
	</div>
</div>


    </div>
</div>
</body>
</html>
